%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\2021_ENCM369.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 2F4 2F4 84 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 4AA 4AA 2C 1
text1 CODE 0 206 206 EE 1
text2 CODE 0 378 378 54 1
text3 CODE 0 4D6 4D6 1C 1
text4 CODE 0 524 524 12 1
text5 CODE 0 476 476 34 1
text6 CODE 0 54A 54A 8 1
text7 CODE 0 50E 50E 16 1
text8 CODE 0 558 558 2 1
text9 CODE 0 4F4 4F4 1A 1
text10 CODE 0 554 554 4 1
text11 CODE 0 3CC 3CC 3A 1
text12 CODE 0 538 538 12 1
idataCOMRAM CODE 0 406 406 38 1
cstackCOMRAM COMRAM 1 552 552 8 1
idataBANK5 CODE 0 43E 43E 38 1
idataBANK6 CODE 0 106 106 100 1
dataBANK5 BANK5 1 560 560 38 1
dataBANK6 BANK6 1 600 600 100 1
dataCOMRAM COMRAM 1 501 501 38 1
bssCOMRAM COMRAM 1 539 539 19 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 598-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 598-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4F2-4F3 1
CONST 536-537 1
CONST 552-553 1
CONST 55A-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 4F2-4F3 1
CODE 536-537 1
CODE 552-553 1
CODE 55A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 55A-55F 1
BIGRAM 598-5FF 1
BIGRAM 700-25FF 1
COMRAM 55A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_ENCM369.production.o
538 text12 CODE >143:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
538 text12 CODE >147:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
538 text12 CODE >150:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
53A text12 CODE >151:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
53C text12 CODE >154:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
548 text12 CODE >163:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3CC text11 CODE >90:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3CC text11 CODE >112:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3CC text11 CODE >117:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3D2 text11 CODE >118:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3D8 text11 CODE >126:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3EA text11 CODE >127:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3EE text11 CODE >134:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3F0 text11 CODE >137:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
3FE text11 CODE >139:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
400 text11 CODE >140:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
404 text11 CODE >143:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
554 text10 CODE >86:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
554 text10 CODE >88:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
554 text10 CODE >106:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
556 text10 CODE >90:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
4F4 text9 CODE >75:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
4F4 text9 CODE >93:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
4FA text9 CODE >101:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
506 text9 CODE >106:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
558 text8 CODE >71:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
558 text8 CODE >75:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
50E text7 CODE >90:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
50E text7 CODE >93:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
514 text7 CODE >94:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
518 text7 CODE >97:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
51E text7 CODE >98:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
522 text7 CODE >100:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
54A text6 CODE >74:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
54A text6 CODE >77:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
54C text6 CODE >80:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
54E text6 CODE >81:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
550 text6 CODE >83:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\interrupts.c
476 text5 CODE >115:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
476 text5 CODE >117:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
486 text5 CODE >118:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
496 text5 CODE >126:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
49C text5 CODE >127:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
4A0 text5 CODE >128:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
4A2 text5 CODE >129:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
4A6 text5 CODE >131:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
4A8 text5 CODE >133:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
524 text4 CODE >150:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
524 text4 CODE >152:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
526 text4 CODE >153:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
534 text4 CODE >155:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\encm369_pic18.c
4D6 text3 CODE >204:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4D6 text3 CODE >207:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4DA text3 CODE >211:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4E0 text3 CODE >212:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4E4 text3 CODE >216:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4E8 text3 CODE >217:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4EC text3 CODE >218:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4F0 text3 CODE >223:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
378 text2 CODE >147:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
378 text2 CODE >152:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
37C text2 CODE >155:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
38E text2 CODE >157:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
394 text2 CODE >161:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
394 text2 CODE >164:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
39C text2 CODE >165:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3A0 text2 CODE >166:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3A4 text2 CODE >167:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3AA text2 CODE >168:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3B0 text2 CODE >171:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3B2 text2 CODE >172:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3C2 text2 CODE >174:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3C4 text2 CODE >178:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3C6 text2 CODE >179:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3C8 text2 CODE >180:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
3CA text2 CODE >182:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
206 text1 CODE >238:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
206 text1 CODE >254:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
21E text1 CODE >255:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
22E text1 CODE >256:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
24A text1 CODE >257:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
270 text1 CODE >258:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
272 text1 CODE >259:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
276 text1 CODE >261:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
286 text1 CODE >262:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
28E text1 CODE >263:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
294 text1 CODE >264:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
298 text1 CODE >266:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
29C text1 CODE >267:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
2A4 text1 CODE >268:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
2AA text1 CODE >271:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
2CC text1 CODE >272:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
2E2 text1 CODE >273:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
2EA text1 CODE >274:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
2EE text1 CODE >276:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
2F2 text1 CODE >279:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\user_app.c
4AA text0 CODE >34:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4AA text0 CODE >36:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4AC text0 CODE >39:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4B0 text0 CODE >40:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4B4 text0 CODE >41:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4B8 text0 CODE >43:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4BC text0 CODE >48:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4C0 text0 CODE >51:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4C2 text0 CODE >59:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4C6 text0 CODE >62:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4C8 text0 CODE >63:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
4CC text0 CODE >64:C:\Users\Rajesh Sinha\Desktop\GitHub\2021_ENCM369\main.c
2F4 cinit CODE >7112:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2F4 cinit CODE >7114:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2F4 cinit CODE >7117:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2F4 cinit CODE >7181:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2F6 cinit CODE >7182:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2F8 cinit CODE >7183:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2FA cinit CODE >7184:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2FC cinit CODE >7185:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
2FE cinit CODE >7186:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
300 cinit CODE >7187:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
304 cinit CODE >7188:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
308 cinit CODE >7189:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
308 cinit CODE >7190:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
30A cinit CODE >7191:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
30E cinit CODE >7192:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
310 cinit CODE >7193:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
312 cinit CODE >7194:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
314 cinit CODE >7195:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
316 cinit CODE >7196:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
318 cinit CODE >7200:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
31A cinit CODE >7201:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
31C cinit CODE >7202:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
31E cinit CODE >7203:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
320 cinit CODE >7204:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
322 cinit CODE >7205:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
324 cinit CODE >7206:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
328 cinit CODE >7207:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
32C cinit CODE >7208:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
32C cinit CODE >7209:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
32E cinit CODE >7210:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
332 cinit CODE >7211:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
334 cinit CODE >7212:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
336 cinit CODE >7213:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
338 cinit CODE >7217:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
33A cinit CODE >7218:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
33C cinit CODE >7219:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
33E cinit CODE >7220:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
340 cinit CODE >7221:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
342 cinit CODE >7222:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
344 cinit CODE >7223:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
348 cinit CODE >7224:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
34C cinit CODE >7225:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
34C cinit CODE >7226:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
34E cinit CODE >7227:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
352 cinit CODE >7228:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
354 cinit CODE >7229:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
356 cinit CODE >7230:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
358 cinit CODE >7234:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
35C cinit CODE >7235:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
35E cinit CODE >7236:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
35E cinit CODE >7237:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
360 cinit CODE >7238:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
362 cinit CODE >7239:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
364 cinit CODE >7247:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
366 cinit CODE >7248:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
368 cinit CODE >7249:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
36A cinit CODE >7250:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
36C cinit CODE >7251:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
36E cinit CODE >7252:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
370 cinit CODE >7253:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
372 cinit CODE >7259:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
372 cinit CODE >7261:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
374 cinit CODE >7262:C:\Users\RAJESH~1\AppData\Local\Temp\s7co.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2PR 323 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
___sp 0 0 STACK 2 stack C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
_main 4AA 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
start 102 0 CODE 0 init C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__end_of_SW_ISR 558 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16TimeXus_ 553 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__accesstop 560 0 ABS 0 - C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
intlevel0 0 0 CODE 0 text C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
intlevel1 0 0 CODE 0 text C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
intlevel2 0 0 CODE 0 text C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
intlevel3 0 0 CODE 0 text C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DEFAULT_ISR 4F4 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pidataCOMRAM 406 0 CODE 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_UserAppRun 206 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1s 53D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16Temp 556 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
start_initialization 2F4 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__end_of_UserAppRun 2F4 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SW_ISR 554 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_InterruptSetup 54A 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
UserAppRun@u8indexofmusicnotes 54C 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
_SystemSleep 524 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
_G_u8SystemFlags 551 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
UserAppRun@au16musicnotes 501 0 COMRAM 1 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1ms 541 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
UserAppRun@u16timeofnotes 549 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Htext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Linit 102 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__end_of_UserAppInitialize 4F2 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__S0 55A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S1 700 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S5 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SysTickSetup 476 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_InterruptSetup 552 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__end_of_DEFAULT_ISR 50E 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
UserAppRun@au16duration 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
_TMR1_ISR 3CC 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
_TMR2_ISR 538 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__ptext10 554 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__ptext11 3CC 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__ptext12 538 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
TMR1_ISR@u8Index 54B 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
UserAppRun@u8diffnote 54D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_TMR1_ISR 406 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__end_of_TMR2_ISR 54A 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__end_of_SysTickSetup 4AA 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
_UserAppInitialize 4D6 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
stackhi 25FF 0 ABS 0 - C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
stacklo 700 0 ABS 0 - C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
UserAppRun@u16durationofnote 545 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
UserAppRun@u16durationoftime 547 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__pbssCOMRAM 539 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u8UserAppFlags 550 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
end_of_initialization 372 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pcinit 2F4 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__ptext0 4AA 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
__ptext1 206 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
__ptext2 378 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__ptext3 4D6 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__ptext4 524 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__ptext5 476 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__ptext6 54A 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__ptext7 50E 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__ptext8 558 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__ptext9 4F4 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__end_of_InterruptTimerXus 3CC 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodHi 54F 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodLo 54E 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\RAJESH~1\AppData\Local\Temp\s7co.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
DEFAULT_ISR@u32UnhandledCounter 539 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_ClockSetup 558 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__end_of_SystemSleep 536 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__end_of__initialization 372 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__pidataBANK5 43E 0 CODE 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pcstackCOMRAM 552 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@bContinuous_ 555 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_main 4D6 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2CON 324 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__end_of_GpioSetup 524 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_ClockSetup 55A 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__initialization 2F4 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
_InterruptTimerXus 378 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
_GpioSetup 50E 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 4EA 1
text9 0 4F4 4F4 42 1
text10 0 554 554 6 1
text12 0 538 538 1A 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 38 1
dataBANK6 1 600 600 100 1
dataCOMRAM 1 501 501 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
