__end_of_TMR2_ISR 4FE 0 CODE 0
UserAppRun@au16duration 501 0 COMRAM 1
__S0 50E 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 4A8 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 45E 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
UserAppRun@u8diffnote 54C 0 COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@au16musicnotes 51D 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UserAppRun@u16durationoftime 547 0 COMRAM 1
__end_of_GpioSetup 4D8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 551 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4D8 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 555 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 4FE 0 CODE 0
_SW_ISR 508 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 42A 0 CODE 0
InterruptTimerXus@u16Temp 556 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 362 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 48A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
UserAppRun@u16durationofnote 545 0 COMRAM 1
end_of_initialization 35C 0 CODE 0
TMR1_ISR@u8Index 54B 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
UserAppRun@u8indexofmusicnotes 54D 0 COMRAM 1
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2FE 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4C2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 45E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 362 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 48A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C2 0 CODE 0
__pbssCOMRAM 539 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 50C 0 CODE 0
__end_of_DEFAULT_ISR 4C2 0 CODE 0
__ptext9 4A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 4EA 0 CODE 0
__end_of__initialization 35C 0 CODE 0
_UserAppInitialize 48A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 506 0 CODE 0
_G_u32SystemTime1s 53D 0 COMRAM 1
_G_u32SystemTime1ms 541 0 COMRAM 1
__end_of_SysTickSetup 45E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
UserAppRun@u16timeofnotes 549 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 552 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2FE 0 CODE 0
__end_of_InterruptTimerXus 3B6 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 4A6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 50C 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 539 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 508 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3B8 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4EC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3F2 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 553 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 50C 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 50E 0 CODE 0
_G_u8UserAppTimePeriodHi 54F 0 COMRAM 1
_TMR1_ISR 3B8 0 CODE 0
_TMR2_ISR 4EC 0 CODE 0
_G_u8UserAppTimePeriodLo 54E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 550 0 COMRAM 1
start_initialization 2FE 0 CODE 0
__end_of_TMR1_ISR 3F2 0 CODE 0
__initialization 2FE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3B5 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 559 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text11 3B8 4A5 CODE 3B8 0
text9 4A8 4E9 CODE 4A8 0
text12 4EC 505 CODE 4EC 0
text10 508 50D CODE 508 0
%locals
dist/default/production\PIC_Activity7.X.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\RAJESH~1\AppData\Local\Temp\sbao.s
7081 2FE 0 CODE 0
7083 2FE 0 CODE 0
7086 2FE 0 CODE 0
7148 2FE 0 CODE 0
7149 300 0 CODE 0
7150 302 0 CODE 0
7151 304 0 CODE 0
7152 306 0 CODE 0
7153 308 0 CODE 0
7154 30A 0 CODE 0
7155 30E 0 CODE 0
7156 312 0 CODE 0
7157 312 0 CODE 0
7158 314 0 CODE 0
7159 318 0 CODE 0
7160 31A 0 CODE 0
7161 31C 0 CODE 0
7162 31E 0 CODE 0
7163 320 0 CODE 0
7167 322 0 CODE 0
7168 324 0 CODE 0
7169 326 0 CODE 0
7170 328 0 CODE 0
7171 32A 0 CODE 0
7172 32C 0 CODE 0
7173 32E 0 CODE 0
7174 332 0 CODE 0
7175 336 0 CODE 0
7176 336 0 CODE 0
7177 338 0 CODE 0
7178 33C 0 CODE 0
7179 33E 0 CODE 0
7180 340 0 CODE 0
7184 342 0 CODE 0
7185 346 0 CODE 0
7186 348 0 CODE 0
7187 348 0 CODE 0
7188 34A 0 CODE 0
7189 34C 0 CODE 0
7197 34E 0 CODE 0
7198 350 0 CODE 0
7199 352 0 CODE 0
7200 354 0 CODE 0
7201 356 0 CODE 0
7202 358 0 CODE 0
7203 35A 0 CODE 0
7209 35C 0 CODE 0
7211 35C 0 CODE 0
7212 35E 0 CODE 0
main.c
34 45E 0 CODE 0
36 45E 0 CODE 0
39 460 0 CODE 0
40 464 0 CODE 0
41 468 0 CODE 0
43 46C 0 CODE 0
48 470 0 CODE 0
51 474 0 CODE 0
59 476 0 CODE 0
62 47A 0 CODE 0
63 47C 0 CODE 0
64 480 0 CODE 0
user_app.c
238 206 0 CODE 0
254 206 0 CODE 0
255 21E 0 CODE 0
256 22E 0 CODE 0
257 24A 0 CODE 0
258 27A 0 CODE 0
259 27C 0 CODE 0
261 280 0 CODE 0
262 290 0 CODE 0
263 298 0 CODE 0
264 29E 0 CODE 0
266 2A2 0 CODE 0
267 2A6 0 CODE 0
268 2AE 0 CODE 0
271 2B4 0 CODE 0
272 2D6 0 CODE 0
273 2EC 0 CODE 0
274 2F4 0 CODE 0
276 2F8 0 CODE 0
279 2FC 0 CODE 0
user_app.c
147 362 0 CODE 0
152 362 0 CODE 0
155 366 0 CODE 0
157 378 0 CODE 0
161 37E 0 CODE 0
164 37E 0 CODE 0
165 386 0 CODE 0
166 38A 0 CODE 0
167 38E 0 CODE 0
168 394 0 CODE 0
171 39A 0 CODE 0
172 39C 0 CODE 0
174 3AC 0 CODE 0
178 3AE 0 CODE 0
179 3B0 0 CODE 0
180 3B2 0 CODE 0
182 3B4 0 CODE 0
user_app.c
204 48A 0 CODE 0
207 48A 0 CODE 0
211 48E 0 CODE 0
212 494 0 CODE 0
216 498 0 CODE 0
217 49C 0 CODE 0
218 4A0 0 CODE 0
223 4A4 0 CODE 0
encm369_pic18.c
150 4D8 0 CODE 0
152 4D8 0 CODE 0
153 4DA 0 CODE 0
155 4E8 0 CODE 0
encm369_pic18.c
115 42A 0 CODE 0
117 42A 0 CODE 0
118 43A 0 CODE 0
126 44A 0 CODE 0
127 450 0 CODE 0
128 454 0 CODE 0
129 456 0 CODE 0
131 45A 0 CODE 0
133 45C 0 CODE 0
interrupts.c
74 4FE 0 CODE 0
77 4FE 0 CODE 0
80 500 0 CODE 0
81 502 0 CODE 0
83 504 0 CODE 0
encm369_pic18.c
90 4C2 0 CODE 0
93 4C2 0 CODE 0
94 4C8 0 CODE 0
97 4CC 0 CODE 0
98 4D2 0 CODE 0
100 4D6 0 CODE 0
encm369_pic18.c
71 50C 0 CODE 0
75 50C 0 CODE 0
encm369_pic18.c
75 4A8 0 CODE 0
interrupts.c
93 4A8 0 CODE 0
101 4AE 0 CODE 0
106 4BA 0 CODE 0
interrupts.c
106 508 0 CODE 0
86 508 0 CODE 0
88 508 0 CODE 0
90 50A 0 CODE 0
interrupts.c
90 3B8 0 CODE 0
112 3B8 0 CODE 0
117 3B8 0 CODE 0
118 3BE 0 CODE 0
126 3C4 0 CODE 0
127 3D6 0 CODE 0
134 3DA 0 CODE 0
137 3DC 0 CODE 0
139 3EA 0 CODE 0
140 3EC 0 CODE 0
143 3F0 0 CODE 0
interrupts.c
143 4EC 0 CODE 0
147 4EC 0 CODE 0
150 4EC 0 CODE 0
151 4EE 0 CODE 0
154 4F0 0 CODE 0
163 4FC 0 CODE 0
